modName=TekCaysAddon
prismInstanceModPath=
prismInstanceName=

#DON'T TOUCH!
gradlePropertiesPath=gradle.properties
internalTagPath=src/main/java/tekcays_addon/gtapi/TKCYAInternalTags.java
internalModVersionPrefix=public static final String VERSION
internalGTCEuVersionPrefix=public static final String DEP_VERSION_STRING
